@charset "utf-8";
/* CSS Document */
@media (max-width: 767px){
	header {
    position: relative;
    padding: 5px 10px;
    margin: 0px;
}
/*header.fixed-header {
    padding: 0;
    background: transparent;
    transition: 0.3s;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 22;
}*/
.logo_centr {
    position: relative;
}
.navbar-dark .navbar-brand img {
    height: 70px;
}
.black_overlay_tagline h2 {
    font-size: 25px;
    font-weight: normal;
    line-height: 30px;
}
section.slider .carousel-caption {
    padding: 0 30px;
}
section.banner_main {
    padding: 30px 0px;
    min-height: auto !important;
}
.carousel-control-next, .carousel-control-prev{
    display: none;
}
.mid_overl {
    position: relative;
    max-width: 800px;
    margin: 0px auto;
    left: 0;
    right: 0;
    top: 0;
    transform: translateY(-0%);
    padding: 0px 30px;
}
.black_overlay_tagline {
    padding: 10px;
}
.ebook_wrapp a {
    padding: 10px 17px;
    font-size: 14px !important;
    font-weight: 600;
    letter-spacing: 0.03em;
    display: inline-block;
}
.ebook_wrapp {
    text-align: center;
    margin: 10px 0px;
}
.navbar-dark .navbar-toggler {
    color: rgb(255, 255, 255);
    border-color: rgb(1, 139, 175);
    background: #018baf;
    padding: 5px 7px;
    border-radius: 0;
    right: 15px;
    position: relative;
    display: none;
}
.navbar-dark .navbar-brand {
    padding-left: 10px;
    background: transparent;
}
nav.navbar.navbar-expand-sm.bg-dark.navbar-dark{ margin-bottom:0px;}
.viewall_workshop a {
    padding: 10px 15px;
    font-size: 14px;
}
.page_content {
    padding: 20px 15px;
}
footer {
    padding: 20px 0px;
    background-color: #575757;
}
.f_parts {
    margin-top: 15px;
}
.ico_with_cnt_wrapp {
    text-align: center;
    margin-bottom: 30px;
}

}