<!DOCTYPE html>
<html lang="en">

<head>
	<title>Gastro Care</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		type="text/css" />
	<link rel="stylesheet"
		href="https:
		//fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" />
	<script src="./js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="css/main.css?v=1.22">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<div class="topbar">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="hbr_left">
						<ul class="list-unstyled">
							<li><a href="tel:8851421506"><i class="fa fa-phone"></i> Call us: +91 88******06</a></li>
							<li><a href="mailto:lokeshnathjha@gmail.com"><i class="fa fa-envelope"></i>
									lokeshnathjha@gmail.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="hbr_right">
						<ul class="list-unstyled">
							<li><a href="https://twitter.com/GastrocareD" target="_blank"><i
										class="fa fa-twitter"></i></a></li>
							<li><a href="www.instagram.com/delhigastrocare" target="_blank"><i
										class="fa fa-instagram"></i></a></li>
							<li><a href="www.facebook.com/Gastro-care-180030319557994/" target="_blank"><i
										class="fa fa-facebook"></i></a></li>
							<li><a href="https://www.practo.com/delhi/doctor/dr-lokesh-nath-jha-gastroenterologist"
									target="_blank"><i class="fa fa-hospital-o"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<header id="head_sld">
		<nav>
			<div class="container">
				<div class="row">
					<div class="logoWrapp">
						<a href><img src="images/logo.png"></a>
					</div>
					<div class="menuWrapp">
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">Condition</a></li>
							<li><a href="">Tests</a></li>
							<li><a href="">Book Appointment</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<section class="heroBanner">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="sliderText">
						<h1><span>MEdical services</span><br>
							Gastro care solutions</h1>
						<p>Gastroenterology is a branch of medicine which deals with the disorders of the digestive
							system. We at GastroCare are a team of dedicated and experienced medical professionals who
							can provide best solutions for all your concerns relating to the digestive system</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="space_50 aboutDoctor">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="fwrapp">
						<img src="images/foundermeassage.jpg">
					</div>
				</div>
				<div class="col-md-6">
					<div class="fmsgwrapp">
						<div class="fndr_cmnt">
							<h1>About Dr. Lokesh Nath Jha</h1>
							<div class="plusIcon"><span> + </span></div>
						</div>
						<h4>Dr. Lokesh Nath Jha - Specialist in all types of liver and intestinal diseases with special
							interest in Inflammatory bowel disease.</h4>
						<p>Dr. Jha is a proficient consultant gastroenterologist, who did his senior residency in
							department of gastroenterology at G.B. Pant Hospital during from 2015- 2018. He completed
							his MBBS and MD (Medicine) from Vardhman Mahavir Medical College and Safdarjung Hospital and
							is currently working as consultant in Gastroenterology Department of Mata Chanan Devi
							hospital in Janakpuri, New Delhi. With extensive experience in his hands, Dr. Lokesh Nath
							Jha has performed approximately more than 1000 upper GI endoscopies and colonoscopies till
							date.</p>
					</div>
				</div>
			</div>
		</div>

	</section>
	<section class="space_50 opd">
		<div class="container">
			<div class="handWrapp">
				<div class="row">
					<div class="col-md-6 p-0">
						<div class="opdText">
							<h2>OPD DETAILS</h2>
							<h6>Gastro care</h6>
							<p>Shop No. 6, F-234 Vikaspuri, New Delhi - 110018</p>
							<p>Monday-Saturday ------------------------ 06:30PM - 09:00PM</p>
							<p>Wednesday ------------------------ 07:30PM - 09:00PM</p>
							<h6>Mata Chanana Devi Hospital</h6>
							<p>C-1 Jankipuri, New Delhi-110058</p>
							<p>Monday-Saturday ------------------------ 10:00AM - 05:00PM</p>
						</div>
					</div>
					<div class="col-md-6 p-0">
						<div class="appointmentText">
							<h2>BOOK APPOINTMENT</h2>
							<ul class="list-unstyled">
								<li><a href="#">Email: lokeshnathjha@gmail.com</a></li>
								<li><a href="#">Phone No: +91 88514 21506</a></li>
							</ul>
							<div class="emrWrapp">
								<div class="emergencyCall">
									<i class="fa fa-phone"></i> Emergency Call +91 88514 21506
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="space_50 conditionTreated">
		<div class="container">
			<div class="cndthheader">
				<h1>CONDITION TREATED</h1>
				<div class="plusIcon"><span> + </span></div>
			</div>
			<div class="row">
				<div class="col-md-6 bor">
					<ul class="list-unstyled conditionlist">
						<li><a href="">Achalasia <i class="fa fa-chevron-circle-right" aria-hidden="true"></i> </a></li>
						<li><a href="">Acid reflux <i class="fa fa-chevron-circle-right" aria-hidden="true"></i> </a>
						</li>
						<li><a href="">Dyspepsia <i class="fa fa-chevron-circle-right" aria-hidden="true"></i> </a></li>
						<li><a href="">Constipation <i class="fa fa-chevron-circle-right" aria-hidden="true"></i> </a>
						</li>
						<li><a href="">Diarrhoea <i class="fa fa-chevron-circle-right" aria-hidden="true"></i> </a></li>
						<li><a href="">Inflammatory bowl disease <i class="fa fa-chevron-circle-right"
									aria-hidden="true"></i> </a></li>
					</ul>
				</div>
				<div class="col-md-6 bor">
					<ul class="list-unstyled conditionlist">
						<li><a href="">Irritable bowel syndrome <i class="fa fa-chevron-circle-right"></i> </a></li>
						<li><a href="">Acute pancreatitis <i class="fa fa-chevron-circle-right"></i> </a></li>
						<li><a href="">Chronic pancreatitis <i class="fa fa-chevron-circle-right"></i> </a></li>
						<li><a href="">Jaundice <i class="fa fa-chevron-circle-right"></i> </a></li>
						<li><a href="">Alcoholic liver disease <i class="fa fa-chevron-circle-right"></i> </a></li>
				</div>
			</div>
		</div>
		</div>
	</section>
	<section class="space_50 patientSaying">
		<div class="container carousel_section">
			<div class="testihead">
				<h1>WHAT PATIENTS ARE SAYING</h1>
				<div class="plusIcon"><span> + </span></div>
			</div>

			<!------*******************************Carousel starts here********************************------>
			
			<div class="owl-carousel owl-theme">
				<div class="item">
					<div class="testimonialwrapp">
						<p>One of the greatest doctors, who have empathy and care for the patient and an efficient
							personality in gastro dept.</p>
						<h3>-Chandu 77</h3>
					</div>
				</div>
				<div class="item">
					<div class="testimonialwrapp">
						<p>One of the greatest doctors, who have empathy and care for the patient and an efficient
							personality in gastro dept.</p>
						<h3>-Chandu 77</h3>
					</div>
				</div>
				<div class="item">
					<div class="testimonialwrapp">
						<p>One of the greatest doctors, who have empathy and care for the patient and an efficient
							personality in gastro dept.</p>
						<h3>-Chandu 77</h3>
					</div>
				</div>
				<div class="item">
					<div class="testimonialwrapp">
						<p>One of the greatest doctors, who have empathy and care for the patient and an efficient
							personality in gastro dept.</p>
						<h3>-Chandu 77</h3>
					</div>
				</div>
				<div class="item">
					<div class="testimonialwrapp">
						<p>One of the greatest doctors, who have empathy and care for the patient and an efficient
							personality in gastro dept.</p>
						<h3>-Chandu 77</h3>
					</div>
				</div>
				<div class="item">
					<div class="testimonialwrapp">
						<p>One of the greatest doctors, who have empathy and care for the patient and an efficient
							personality in gastro dept.</p>
						<h3>-Chandu 77</h3>
					</div>
				</div>
			</div>

			<!------*******************************Carousel End here********************************------>

		</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="footerwrapp">
				<div class="col-md-12">
					<div class="row">
						<div class="col-sm-4 ftr_icn_styl">
							<div class="f_logo_p">
								<a href="#"><img src="./images/logo.png"></a>
								<p>Unrestricted license to practice medicine anywhere in India. Registration No.7998
									Delhi Medical Council, Delhi, lndia</p>
							</div>
						</div>
						<div class="col-sm-2 ftr_icn_styl">
							<h3>LINKS</h3>
							<div class="plusIcon"><span> + </span></div>
							<ul class="list-unstyled linkwrapp">
								<a href="#">
									<li>Home</li>
								</a>
								<a href="#">
									<li>Conditions</li>
								</a>
								<a href="#">
									<li>tests</li>
								</a>
								<a href="#">
									<li>Book Appointment</li>
								</a>
							</ul>

						</div>
						<div class="col-sm-3 ftr_icn_styl">
							<h3>OPENING HOURS</h3>
							<div class="plusIcon"><span> + </span></div>
							<p>Monday-Saturday <br>
								6:30PM-9:00PM</p>
							<p>Wednesday<br>
								7:30PM-9:00PM</p>
						</div>
						<div class="col-sm-3 ftr_icn_styl">
							<div class="contactwrapp">
								<h3>CONTACT US </h3>
								<div class="plusIcon"><span> + </span></div>
								<p><i class="fa fa-map-marker ftr_fa"></i>Shop No. 6, F-234 Vikaspuri,New
									Delhi - 110018
								</p>
								<p><i class="fa fa-phone ftr_fa"></i><a href="tel:123456789">Call us: +91
										88*****66</a></p>
								<p><i class="fa fa-envelope ftr_fa"></i>lokeshnathjha@gmail.com</p>
							</div>
						</div>
					</div>
					<div class="copyright">
						<p>@2022 <span>Gastro care.</span> All rights reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="./js/jquery.min.js"></script>
	<script src="js/owl.carousel.js"></script>

	<script>
		$(window).scroll(function () {
			var scroll = $(window).scrollTop();

			//>=, not <=
			if (scroll >= 10) {
				//clearHeader, not clearheader - caps H
				$("#head_sld").addClass("fixed-header");
			}
			else {
				//clearHeader, not clearheader - caps H
				$("#head_sld").removeClass("fixed-header");
			}
		});
	</script>
	<script>
		$(document).ready(function () {
			$('.owl-carousel').owlCarousel({
				loop: true,
				items: 1,
				dots: false,
				autoplay: true,

			})
		})
	</script>

</body>

</html>